{
  "name": "challenge3.3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodo08/202209-w3ch3-Guillem-Trave-Rodrigo-Rosales-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodo08/202209-w3ch3-Guillem-Trave-Rodrigo-Rosales-/issues"
  },
  "homepage": "https://github.com/rodo08/202209-w3ch3-Guillem-Trave-Rodrigo-Rosales-#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-xo": "^0.42.0",
    "eslint-config-xo-typescript": "^0.53.0",
    "typescript": "^4.8.4"
  }
}
